<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Регистрация</title>
</head>
<body>
<div class="main">
    <div class="clock-module module">
        <div class="clock"></div>
        <p class="clock-bnt">
        <button class="stop-btn">Стоп</button>
        <button class="start-btn">Старт</button>
        </p>
    </div>
    <form action="#" class="registration-module module">
        <input placeholder="Имя" type="text" class="name-reg input">
        <br>
        <input placeholder="Пароль" type="text" class="pass-reg input">
        <br>
        <button class="reg-btn">Зарегестрироваться</button>
    </form>
    <form action="#" class="login-module module">
        <button class="exit-btn disable">Выйти</button>
        <input placeholder="Имя" type="text" class="name-login input">
        <br>
        <input placeholder="Пароль" type="text" class="pass-login input">
        <br>
        <button class="login-btn">Войти</button>
    </form>
    <div class="notification-module module unable">
        <p class="message-name"></p>
        <p class="message-text"></p>
    </div>
</div>

</body>
<script src="./script.js"></script>
</html>